<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/flower.css">
</head>
<body>
    <header class="header">
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Let's make beautiful flowers a part of your life.</h1>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>

                <button class="btn-primary">Shop Now</button>
                
            </div>
            <img class="banner-pic" src="images/pngwing 10.png" alt="">
        </div>
    </header>
    <main>
        <section class="our-flower">
            <div class="our-flower-content">
                
            <h3 class="section-title">Our Featured Flowers</h3>
            <p class="section-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>

            </div>
            <div class="show-flowers">
                <img class="flower-img" id="frist-img" src="images/pngwing 6.png" alt="">
                <img class="flower-img" id="second-img" src="images/pngwing 5.png" alt="">
                <img class="flower-img" id="thrid-img" src="images/pngwing 7.png" alt="">
                
            </div>
            <div class="flower-name-content">
                <div class="flower-col">
                    <div class="flowers-name">
                        <p>Pink Flower Tree </p>
                    </div>
                    <hr>
                </div>
                
                <div class="flower-col">
                    <div class="flowers-name">
                        <p>Pink Flower Tree </p>
                    </div>
                    <hr>
                </div>
                
                <div class="flower-col">
                    <div class="flowers-name">
                        <p>Pink Flower Tree </p>
                    </div>
                    <hr>
                </div>
                
            </div>


        </section>
       <section class="our-servise">
        <div class="servies-content">
            <img src="images/Group 57.png" alt="">
            <p>Same Day Delivery. Click & Collect.</p>
        </div>
        <div class="servies-content">
            <img src="images/Group 58.png" alt="">
            <p>Fresh Flowers. Local Growers.</p>
        </div>
        <div class="servies-content">
            <img src="images/Group 59.png" alt="">
            <p>24/7 Free Support.</p>
        </div>
       </section>
        <section class="sign-header">
            <div class="sign-up">
                <div class="section-content">
                    <h3 class="section-title">Hot Deal ! Sale Up To 25% <span class="text-primary">off</span></h3>
                    <p class="section-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    
                    <button class="btn-primary">Sign Up</button>
    
                </div>
                <img class="section-pic" src="images/pngwing 8.png" alt="">
            </div>
        </section>
        <section class="instagram">
            <h3 class="section-title">Instagram</h3>
            <p class="section-description">It is a long established fact that a reader will be distracted by the readable content <br> of a page when looking at its layout.</p>
            <div class="instagram-container">
                <div class="insta-img">
                    <img class="card" src="images/Flower 01.png" alt="">
                </div>
                <div class="insta-img">
                    <img class="card" src="images/Rectangle 4.png" alt="">
                </div>
                <div class="insta-img">
                    <img class="card" src="images/Rectangle 5.png" alt="">
                </div>
                <div class="insta-img">
                    <img class="card" src="images/Rectangle 6.png" alt="">
                </div>
               
            </div>
        </section>
        <section class="contact">
            <div class="contact-content">
                <h3 class="section-title">Get The Latest Deals</h3>
                <p class="section-description">$30 coupon for first shopping</p>
                <form action="" class="contact-me">
                    <input type="text" placeholder="Enter your eamil here...">
                    <input type="button" class="btn-primary" value="Submit">
                </form>
            </div>

        </section>

        
    </main>
    <footer class="footer-header">
        <div class="footer-col">
            <h1 class="footer-title"><samp class="text-primary">Flower</samp>Shop</h1>
            <p class="footer-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Pariaturb  nulla porro unde expedita voluptates possimus fugiat odio laborum harum eaque.</p>
            <p class="footer-copyright">@2020-2023, FlowerShop.com. All rights reserved. </p>
        </div>
    </footer>
</body>
</html>